spring.application.name=TradeOps

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5439/tradeops_db
spring.datasource.username=postgres
spring.datasource.password=postgres

tradeops.app.secret=g2S9x1nZb6VQ3p7tM8cJ5r2U1wY4l9NkQ0rTeHwXaEo=
tradeops.app.admin.username=admin
tradeops.app.admin.password=admin12345
